
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  3600;

    server {
        listen       80;
        server_name  skynet localhost hangman.se;

        location / {
            proxy_pass  http://localhost:5000;
        }
        location /publish {
            set $push_channel_id $arg_id;       #/?id=239aff3 or somesuch
            push_publisher;
            push_store_messages off;            # enable message queueing 
            #push_message_timeout 2h;           # expire buffered messages after 2 hours
            #push_max_message_buffer_length 10; # store 10 messages
            #push_min_message_recipients 2;     # minimum recipients before purge
        }
        location /subscribe {
            push_subscriber long-poll;

            # how multiple listener requests to the same channel id are handled
            # - last: only the most recent listener request is kept, 409 for others.
            # - first: only the oldest listener request is kept, 409 for others.
            # - broadcast: any number of listener requests may be long-polling.
            push_subscriber_concurrency broadcast;
            set $push_channel_id $arg_id;
            default_type  text/html;
        }
    }
}
